<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
<!-- Styling webpage -->
    <style>
        body {
            background-color: black;
            color: white;
            margin:0px;
            padding:0px;
        }

        .container {
            position: absolute;
            top: 35%;
            left: 45%;
            border: 2px solid white;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            padding: 12.28px 30px 30px 30px;
            
        }
        h3{
            color:yellow;
        }
        .operate{
            margin-top:18.72px;
        }

        button {
            background-color: yellow;
        }
/* styling a disabled button */
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>STOP WATCH</h3>
        <div id="timer">00:00</div> <!-- Display timer here-->
        <div class="operate">   <!--Buttons to operate timer-->
            <button id="start">Start</button>   <!--Start Button-->
            <button id="stop" class="disabled">Stop</button>    <!--Stop Button-->
            <button id="reset" class="disabled">Reset</button>  <!--Reset Button-->
        </div>

        <script>
            //Fetching buttons by ids
            var start = document.getElementById("start");
            var stop = document.getElementById("stop");
            var reset = document.getElementById("reset");

            start.addEventListener("click", timerStarted); //Event Listener to Start button

            function timerStarted() {
                //styling butttons with js after start is pressed
                stop.classList.remove("disabled");
                reset.classList.remove("disabled");
                start.classList.add("disabled");

                //retrieving time when start button is pressed
                var startTime = Date.now();

                // SetInterval method to calculate and display timepassed
                var timePassed = setInterval(calculatetimePassed, 1000);
                
                //function invoked when start is pressed
                function calculatetimePassed() {
                    var passedTime = Date.now() - startTime;
                    var minutes= Math.floor(passedTime/(1000*60)); //Calculating minutes passed
                    var seconds= Math.floor(passedTime/(1000)); //calculating seconds passed
                    document.getElementById("timer").innerHTML = `${minutes}:${seconds}`;

                    // adding event listener to stop button
                    stop.addEventListener("click", function () {
                        stop.classList.add("disabled");
                        reset.classList.remove("disabled");
                        start.classList.remove("disabled");
                        document.getElementById("timer").innerHTML = `${minutes}:${seconds}`;
                        clearInterval(timePassed);
                    });

                    //adding eventListener to reset button
                    reset.addEventListener("click", function () {
                        stop.classList.add("disabled");
                        reset.classList.add("disabled");
                        start.classList.remove("disabled");
                        document.getElementById("timer").innerHTML = `00:00`;
                        clearInterval(timePassed);

                    });
                }

            }



        </script>
    </div>
</body>

</html>